set-option -sa terminal-overrides ",xterm*:Tc"

# unbind default prefix and set it to Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# set the tmux status bar possition
set -g status-position bottom

# for nested tmux sessions
bind-key x send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# automatically renumber tmux windows
set -g renumber-windows on

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind a setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

#tmux clusterssh
# we redirect stderr to stdout so that it gets displayed in the tmux pane (see run-shell)
bind C command-prompt -p "launch cluster:" "run-shell 'tmc -w %% 2>&1'"

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) - #W"
set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #{?window_zoomed_flag,,}"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'
# use vim navigation in tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
# Copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# Pastel theme for tmux
set -g @plugin 'catppuccin/tmux'
# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# allow tmux-ressurect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'
# enable tmux-continuum functionality
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# enable mouse support for switching panes/windows
setw -g mouse on
set -g mouse on
